{% extends 'base.html' %}

{% block content %}


<div class="row">
    <div class="col s12 m6">
        <ul>
            {% for item in posts %}
            
                <div class="card blue-grey darken-1 row">
                    <div class="card-content white-text">
                        <div class="card-title">
                            <li>
                            <a href="{% url 'get_activity' item.id %}">{{item}}</a> 
                            </li>
                        </div>
                        <p>{{ item.description }}</p>
                        <p></p>
                        </div>
                        <div class="card-action">
                        <a class="modal-trigger" href="#postModal{{item.id}}">Comments-{{item.comment_set.count}}</a>
                        <form action="{% url 'like_post' item.pk %}" method="post">
                            {% csrf_token %}
                            <div>
                                <button type="submit" name='post_id' value={{item.id}} id="save_like">Like</button>
                            </div>
                        </form>
                        {{item.likes.count}}
                    </div>
                </div>
                <div id="postModal{{item.id}}" class="modal">
                    <div class="modal-content">
                      <h4>Comments</h4>
                    </div>
                    <ul>
                        {% for comment in item.comment_set.all %}
                        <li>{{comment.user.username}}-{{comment.comment}}</li>
                        {% endfor %}
                        <a class="btn btn-default" href="{% url 'comment' pk=item.pk %}">Add comment</a>
                                             
                        </form>
                    </ul>
                  </div>
            {% endfor %}
        </ul>
    </div>
  </div>
  <!-- {% load static %}
  <script type=text/javascript src="{% static 'index.js' %}"></script> -->
        
{% endblock %}
