<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
     <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
     <script>  
            document.addEventListener('DOMContentLoaded', function() {
              var elems = document.querySelectorAll('.modal');
              var instances = M.Modal.init(elems, {});
            });
          </script>
</head>
<body>
  <nav>
    <div class="nav-wrapper">
      <a href="{% url 'index' %}"class="brand-logo">Social</a>
     
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        {% if not user.is_authenticated %}
          <li><a href="{% url 'login' %}">Login</a>/li>
        {% endif %}
        {% if user.is_authenticated %}
          <li><a href="{% url 'change_password' %}">Change Password</a>/li>  
          <li><a href="{% url 'wall' %}">Your Post</a>/li>
            <li><a href="{% url 'friend_post' %}">Your friend Post</a>/li>
          <li><a href="{% url 'create_activity' %}">Add</a>/li>
        {% endif %}
        {% if user.is_authenticated %}
          <li><a href="{% url 'logout' %}">Logout</a></li>
        {% endif %}
        {% if not user.is_authenticated %}
          <li><a href="{% url 'signup' %}">Signup</a></li>
        {% endif %}
      </ul>
    </div>
  </nav>
    <div class="container">
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>